# SysVenda-OBSEQUION

./: Contexto.cs  Form1.Designer.cs  Form1.cs  Form_Cliente.Designer.cs  Form_Cliente.cs  Form_Cliente.resx  Program.cs  README.md  SysVenda-OBSEQUION.csproj  SysVenda-OBSEQUION.sln  TelaCliente.Designer.cs  TelaCliente.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  TelaProdutos.Designer.cs  TelaProdutos.cs  TelaUsuario.Designer.cs  TelaUsuario.cs  TelaVenda.Designer.cs  TelaVenda.cs  TelaVenda.resx  TesteImpressora.Designer.cs  TesteImpressora.cs  public partial class TelaLogin  For.txt
API/: ClienteAPI.cs  Endereco.cs
Impressora/: ImprimirNota.cs
Migrations/: 20240703230923_V1.Designer.cs  20240703230923_V1.cs  20240703231056_V1.1.Designer.cs  20240703231056_V1.1.cs  20240730230901_V3.Designer.cs  20240730230901_V3.cs  20240801224139_V3.1.Designer.cs  20240801224139_V3.1.cs  ContextoModelSnapshot.cs
Pach/: ItemVendaDTO.cs
Properties/: Resources.Designer.cs
entidades/: Cliente.cs  ItemVenda.cs  Produtos.cs  Usuario.cs  Venda.cs
